<html>
<head>
  <title>Portfoliio - Truptesh Patel</title>
  <link href='style.css' rel='stylesheet' >
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

<aside class="sidebar">
	<section class="paddingtb30 block">
		<figure>
			<img class="w100 rounded" srcset="img/profile-image.jpg" alt="profile-image" />	
		</figure>
		<div class="personal-info">
		<h1>Truptesh Patel</h1>
		<p>Hello there,<br/>I am happy to share my knowledge with other people over the world. And that's why I have created this portfolio theme. I will try to come here with new kind of styles and updates those are coming into tech world.</p>
		<p>Also, I am open to connect with people over the world that we can do something greatful. Here, my personal accounts links. Feel free to ask questions or let me know if you have any suggestions. I will be thankful to you.</p>
		</div>
	</section>
	<section class="paddingtb30 block">
		
	</section>
</aside>

<main class="content-area">
	<section class="porfolio paddingtb30 page-section">

	</section>
	<section class="porfolio paddingtb30 page-section">
		<h3>Graphic Design Portfolio</h3>
		<div class="gallery">
			<img srcset="img/biz-card.jpg" alt="graphic-design" />
			<img srcset="img/card.jpg" alt="graphic-design" />
			<img srcset="img/food-menu.jpg" alt="graphic-design" />
		</div>
	</section>
</main>

</body>
</html>
